# autodoc

./: .gitignore  README.md  pom.xml
clients/: pom.xml
confluence-front/: pom.xml
confluence-front/src/main/java/com/networkedassets/autodoc/: DocMacro.java  TransformerClient.java
confluence-front/src/main/resources/: atlassian-plugin.xml  autodoc_confluence.properties
confluence-front/src/main/resources/configurationResources/: adminConfiguration.vm  configuration.html  configuration.vm  index.html  spaceToolsConfiguration.vm
confluence-front/src/main/resources/configurationResources/css/: doc_config.css
confluence-front/src/main/resources/configurationResources/data/: settings.json  settings2.json  settings3.json
confluence-front/src/main/resources/configurationResources/js/: app.js
confluence-front/src/main/resources/configurationResources/js/ctrl/: ConfluenceCredentialsCtrl.js  SchedulesCtrl.js  SourceCtrl.js  branchSettings.js  components.js  confluenceConfig.js  menu.js  schedules.js  sources.js
confluence-front/src/main/resources/configurationResources/js/dirs/: auiSelect2.js  docAuiDatePicker.js
confluence-front/src/main/resources/configurationResources/js/services/: settingsData.js  settingsService.js  urlProvider.js  urlService.js
confluence-front/src/main/resources/css/: autodoc-style.css
confluence-front/src/main/resources/dashboardResources/: class.json  dashboard.vm  data.json  data2.json  index.html  list.json  na.json  na2.json  na_single.json  na_single2.json  uml.json
confluence-front/src/main/resources/dashboardResources/css/: doc_classDiagram.css  doc_javadoc.css  doc_javadoc.entity.css  doc_main.css  doc_structureGraph.css
confluence-front/src/main/resources/dashboardResources/js/: JavadocEntity.js  app.js  config.js  doc_classDiagram.js  jquery.textWidth.min.js
confluence-front/src/main/resources/dashboardResources/js/ctrl/: ClassDiagramCtrl.js  JavadocCtrl.js  JavadocEntityCtrl.js  StructureGraphCtrl.js  classDiagram.js  javadoc.entity.js  javadoc.js  top.js
confluence-front/src/main/resources/dashboardResources/js/dirs/: angular-tree-control.js  docClassDiagram.js  docGeneric.js  docQname.js  javadocInheritDocTag.js  javadocTags.js
confluence-front/src/main/resources/dashboardResources/js/filters/: javadoc.menuItemSorter.js
confluence-front/src/main/resources/dashboardResources/js/lib/: dagre-d3.min.js
confluence-front/src/main/resources/dashboardResources/js/services/: javadocEntities.js  macroParams.js  restPath.js  urlProvider.js  urlService.js
confluence-front/src/main/resources/dashboardResources/partials/: classDiagram.html  javadoc.entity.html  javadoc.html  javadoc.menuitem.html
confluence-front/src/main/resources/js/: autodocMacroParams.js  configureScreen.js
confluence-front/src/main/resources/templates/: autodoc-configure-action.vm  configureScreen.soy  credentials-required.vm  projectRow.soy  space-admin-decorator.vm
confluence-plugin/: README.md  pom.xml
confluence-plugin/src/main/java/com/networkedassets/autodoc/: DocMacro.java  TransformerClient.java
confluence-plugin/src/main/resources/: atlassian-plugin.xml
confluence-plugin/src/main/resources/configurationResources/: configuration.html  spaceToolsConfiguration.vm
confluence-plugin/src/main/resources/configurationResources/css/: doc_config.css
confluence-plugin/src/main/resources/configurationResources/js/: app.js
confluence-plugin/src/main/resources/configurationResources/js/ctrl/: ConfluenceCredentialsCtrl.js  MenuCtrl.js  SchedulesCtrl.js  SourceCtrl.js  SpaceToolsCtrl.js
confluence-plugin/src/main/resources/configurationResources/js/dirs/: auiSelect2.js
confluence-plugin/src/main/resources/configurationResources/js/services/: settingsService.js  urlService.js
confluence-plugin/src/main/resources/dashboardResources/: dashboard.vm  index.html
confluence-plugin/src/main/resources/dashboardResources/css/: doc_classDiagram.css
confluence-plugin/src/main/resources/dashboardResources/js/: app.js  config.js  routes.js
confluence-plugin/src/main/resources/dashboardResources/js/ctrl/: JavadocCtrl.js  JavadocEntityCtrl.js  TopCtrl.js
confluence-plugin/src/main/resources/dashboardResources/js/dirs/: auiSelect2.js  docClassDiagram.js  docQname.js  javadocTags.js
confluence-plugin/src/main/resources/dashboardResources/js/filters/: capitalize.js
confluence-plugin/src/main/resources/dashboardResources/js/fn/: common.js
confluence-plugin/src/main/resources/dashboardResources/js/lib/: angular.min.js  dagre-d3.min.js
confluence-plugin/src/main/resources/dashboardResources/js/services/: javadocEntities.js  macroParams.js  urlService.js
confluence-plugin/src/main/resources/dashboardResources/partials/: javadoc.entity.html  javadoc.html
confluence-plugin/src/main/resources/js/: autodocMacroParams.js  configureScreen.js
confluence-plugin/src/main/resources/macroResources/: index.html
confluence-plugin/src/main/resources/macroResources/css/: doc_javadoc.css  doc_javadoc.entity.css  doc_main.css  doc_structureGraph.css
confluence-plugin/src/main/resources/macroResources/js/: JavadocEntity.js  app.js  routes.js
confluence-plugin/src/main/resources/macroResources/js/ctrl/: JavadocCtrl.js  JavadocEntityCtrl.js  StructureGraphCtrl.js  TopCtrl.js
confluence-plugin/src/main/resources/macroResources/js/dirs/: angular-tree-control.js  auiSelect2.js  docClassDiagram.js  docGeneric.js  (+3 more)
confluence-plugin/src/main/resources/macroResources/partials/: javadoc.entity.html  javadoc.html  javadoc.menuitem.html
confluence-plugin/src/test/resources/configurationResources/js/: SpaceToolsCtrlSpec.js
settings-api/: pom.xml
transformer/: LICENCE.md  pom.xml
transformer/scripts/: transformer-install.sh
transformer/scripts/server/: transformer-restart.sh  transformer-start.sh  transformer-stop.sh
transformer/src/main/java/: JavaDocConverterTest.java
transformer/src/main/resources/: ValidationMessages.properties  autodoc_transformer.properties  transformer_defaults.properties
transformer/src/main/webapp/WEB-INF/: web.xml
(+488 files in other folders)
