#put any key/value pairs here
my.plugin.name=Autodoc
autodoc-configuration-link.label=Autodoc Configuration Link
autodoc-configuration-link.name=Autodoc Configuration Link
autodoc-configuration-link.description=The Autodoc Configuration Link Plugin
autodoc-configuration-action.on-set-message=Configuration saved!

transformerUrl=https://localhost:8050/
