<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>confluence-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.networkedassets.autodoc</groupId>
		<artifactId>autodoc-parent</artifactId>
		<version>1.0</version>
	</parent>
	<organization>
		<name>NetworkedAssets Sp. z o.o</name>
		<url>http://www.networkedassets.com/en/</url>
	</organization>
	<name>DoC</name>
	<description>DoC macro displaying documentation in various forms on pages</description>
	<packaging>atlassian-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.applinks</groupId>
			<artifactId>applinks-api</artifactId>
			<version>4.3.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-thirdparty-api</artifactId>
			<version>${streams.thirdparty.plugin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-api</artifactId>
			<version>${streams.thirdparty.plugin.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-thirdparty-plugin</artifactId>
            <version>${streams.thirdparty.plugin.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- WIRED TEST RUNNER DEPENDENCIES -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.networkedassets.autodoc</groupId>
			<artifactId>settings-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.networkedassets.autodoc</groupId>
			<artifactId>clients</artifactId>
			<version>1.0</version>
		</dependency>

		<!--Licensing API-->
		<dependency>
			<groupId>com.atlassian.upm</groupId>
			<artifactId>licensing-api</artifactId>
			<version>2.18.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.upm</groupId>
			<artifactId>upm-api</artifactId>
			<version>2.18.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <!--<pluginDependencies>-->
                        <!--<pluginDependency>-->
                            <!--<groupId>com.atlassian.streams</groupId>-->
                            <!--<artifactId>streams-thirdparty-plugin</artifactId>-->
                        <!--</pluginDependency>-->
                    <!--</pluginDependencies>-->

                    <!--<instructions>-->
                        <!--<Import-Package>-->
							<!--com.atlassian.streams.thirdparty*;version="${streams.thirdparty.plugin.version}"-->
                        <!--</Import-Package>-->
						<!--<Require-Capability/>-->
                    <!--</instructions>-->

					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
					<compressResources>false</compressResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian-public2</id>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<properties>
		<confluence.version>5.8.6</confluence.version>
		<confluence.data.version>5.8.6</confluence.data.version>
		<amps.version>5.0.13</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <streams.thirdparty.plugin.version>5.4.14</streams.thirdparty.plugin.version>
	</properties>
</project>
