# to change these properties create transformer.properties
# file next to the jar and add properties which you want to change

# leaving settings.filename default is recommended

settings.filename=transformerSettings.ser
jetty.port=8050
jetty.address=http://localhost/

encrypt.password.filepath=./encrypt.properties