# to change these properties create transformer.properties
# file next to the jar and add properties which you want to change

settings.filename=transformerSettings.ser
jetty.port=8050
jetty.address=http://localhost/